# resilience-demo

./: HELP.md  build.gradle
src/main/java/com/resilience/resiliencedemo/: ResilienceDemoApplication.java  UserInitializer.java
src/main/java/com/resilience/resiliencedemo/configuration/: CacheConfiguration.java  OpenApiConfig.java
src/main/java/com/resilience/resiliencedemo/controller/: UserController.java  UserNotFoundException.java  UserRequest.java
src/main/java/com/resilience/resiliencedemo/model/: User.java
src/main/java/com/resilience/resiliencedemo/repository/: AlternativeUserRepository.java  SimpleUserRepository.java  UserRepository.java
src/main/java/com/resilience/resiliencedemo/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/resilience/resiliencedemo/: ResilienceDemoApplicationTests.java  UserControllerTest.java
src/test/java/com/resilience/resiliencedemo/controller/: UserControllerTest.java
src/test/java/com/resilience/resiliencedemo/service/: UserServiceTest.java
